{
  "name": "weather",
  "version": "1.0.0",
  "description": "React app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emimartin26/weather_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emimartin26/weather_app/issues"
  },
  "homepage": "https://github.com/emimartin26/weather_app#readme",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.0"
  }
}
